iOS + Firebase push notification flow
--------------------------------------


📱 Complete Push Notification Flow (iOS + Firebase)

┌─────────────────────────────┐
│        iPhone App           │
│   (Firebase SDK installed)  │
└──────────────┬──────────────┘
               │
               │ App Launch
               ▼
        Ask Notification Permission
               │
               ▼
        iOS registers device
               │
               ▼
┌─────────────────────────────┐
│             iOS             │
└──────────────┬──────────────┘
               │
               │ Register device for push
               ▼
        Apple Push Notification Service
               │
               ▼
┌─────────────────────────────┐
│             APNs            │
│        (Apple Servers)      │
└──────────────┬──────────────┘
               │
               │ Returns APNs Device Token
               ▼
┌──────────────────────────────────────────┐
│  iPhone App + Firebase SDK (frontend)    │
│                                          │
│   Firebase SDK receives APNs token       │
│                                          │
│   Sends APNs token to Firebase servers   │
└──────────────┬───────────────────────────┘
               │
               ▼
┌─────────────────────────────┐
│   Firebase Cloud Messaging  │
│        (Google Servers)     │
└──────────────┬──────────────┘
               │
               │ Generates FCM Token
               ▼
┌──────────────────────────────────────────┐
│   iPhone App (Firebase Listener Active)  │
│                                          │
│    Listener receives FCM token           │
│                                          │
│    App sends token to backend API        │
└──────────────┬───────────────────────────┘
               │
               ▼
        Backend Server
               │
               │ Save device token
               ▼
      Push Notifications Ready

------------------------------------------------------------------------------------------------------------------------------------


🚀 When Backend Sends a Notification
-------------------------------------

Once the token is stored, the sending path looks like this:

Backend
   │
   │ send notification using FCM token
   ▼
Firebase Cloud Messaging
   │
   │ routes message to APNs
   ▼
Apple Push Notification Service
   │
   ▼
iPhone Device
   │
   ▼
Notification Appears


------------------------------------------------------------------------------------------------------------------------------------


🧠 Key Insight (Important for Your Bug)
----------------------------------------

The listener is critical because this step can be delayed:
    --------

Firebase SDK
     │
     │ sends APNs token to Firebase
     ▼
Firebase generates FCM token

Sometimes this takes a few seconds.

If the app only does:

getToken()

once and the token is not ready → you get null → registration fails.

That’s why the correct approach is:

Start listener
Wait until token arrives
Then register device


------------------------------------------------------------------------------------------------------------------------------------


Where to get the Listner ?
---------------------------

Listener is not something you download or create yourself. 
You don’t get it anywhere — it is already provided by the plugin installed.

This import -
import { FirebaseMessaging } from "@capacitor-firebase/messaging";

That package already contains the listener implementation.
You only subscribe to it.


Think of it like this:
Capacitor Firebase Messaging Plugin
        │
        │ exposes events
        ▼
FirebaseMessaging.addListener(...)


Where It Comes From
--------------------
It comes from this npm package:
@capacitor-firebase/messaging



------------------------------------------------------------------------------------------------------------------------------------




